LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule authn_file_module modules/mod_authn_file.so

LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so

LoadModule cache_module modules/mod_cache.so
LoadModule cache_disk_module modules/mod_cache_disk.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

LoadModule reqtimeout_module modules/mod_reqtimeout.so

LoadModule filter_module modules/mod_filter.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so

LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so

LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule ssl_module modules/mod_ssl.so

LoadModule unixd_module modules/mod_unixd.so

LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so

LoadModule negotiation_module modules/mod_negotiation.so
LoadModule dir_module modules/mod_dir.so

LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so


<IfModule unixd_module>
User daemon
Group daemon
</IfModule>

Listen 8080

LogLevel info
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %{Host}i %U"  combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "logs/access_log" combined


<VirtualHost *:8080>
    ServerName site1.com
   
    ProxyPass "/hase" "http://ihs_hk:8080/"  
    ProxyPassReverse "/hase" "http://ihs_hk:8080/"
    RequestHeader set rp "cnl2000101"

    ProxyPass "/" "http://ihs_cn:8080/"
    ProxyPassReverse "/" "http://ihs_cn:8080/"

    
</VirtualHost>

# <VirtualHost *:8080>
#     ServerName site2.com
#     DocumentRoot /opt/bitnami/apache/site2
# </VirtualHost>